#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tdlayer: tdlayer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "tdlayer";
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
&none  &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none  &none 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &none  &none  &none  &none  &none  &none  &none  &none    &none &none  &none  &none  &none  &none  &none  &none 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                &none  &none  &none  &none  &none    &none &none  &none  &none  &none
*/

        default_layer {
            bindings = <
&tdlayer 2 GRAVE  &kp N1    &kp N2            &kp N3     &kp N4          &kp N5                                                 &kp N6                &kp N7                 &kp N8   &kp N9    &kp N0     &kp MINUS
&kp ESCAPE        &kp Q     &kp W             &kp E      &kp R           &kp T                                                  &kp Y                 &kp U                  &kp I    &kp O     &kp P      &kp BACKSPACE
&kp TAB           &kp LALT  &kp A             &kp S      &kp D           &kp F                &kp G                                                   &kp H                  &kp J    &kp K     &kp L      &kp SEMI       &kp SQT              &kp HOME
&kp TAB           &kp Z     &kp X             &kp C      &kp V           &kp B                &kp LS(DEL)  &kp LS(C_VOLUME_UP)  &tdlayer 3 BACKSPACE  &kp RIGHT_PARENTHESIS  &kp N    &kp M     &kp COMMA  &kp DOT        &tdlayer 2 KP_SLASH  &tdlayer 2 ESC
                  &kp LGUI  &kp LEFT_CONTROL  &kp SPACE  &kp LEFT_SHIFT  &tdlayer 0 KP_ENTER                                    &tdlayer 1 KP_ENTER   &kp ENTER              &kp RET  &kp RALT  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            bindings = <
&none  &none       &none         &none          &none        &none                         &none  &none  &none             &none      &none       &none
&none  &kp K_REDO  &kp K_PASTE   &kp K_COPY     &kp K_CUT    &kp K_UNDO                    &none  &none  &none             &none      &none       &none
&none  &none       &kp CAPSLOCK  &kp LEFT       &kp DOWN     &kp UP      &kp RIGHT                &none  &kp LEFT_CONTROL  &kp LCTRL  &kp DELETE  &none  &none  &none
&none  &kp INSERT  &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none      &none  &none  &none  &none             &none      &none       &none  &none  &none
       &none       &kp DELETE    &kp BACKSPACE  &kp ENTER    &none                         &none  &none  &none             &none      &none
            >;
        };

        numbers_layer {
            bindings = <
&none  &kp F5  &kp F6        &kp F7            &kp F7        &kp F8                    &none     &none      &none      &none    &none     &none
&none  &none   &none         &none             &none         &none                     &kp LBKT  &kp N7     &kp N8     &kp N9   &kp RBKT  &none
&none  &none   &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp DELETE  &none                   &kp SEMI   &kp N4     &kp N5   &kp N6    &kp EQUAL  &none     &none
&none  &none   &none         &none             &none         &none       &none  &none  &none     &none      &kp GRAVE  &kp N1   &kp N2    &kp N3     &kp BSLH  &none
       &none   &none         &none             &none         &none                     &none     &kp MINUS  &kp N0     &kp DOT  &none
            >;
        };

        symbol_layer {
            bindings = <
&none  &none  &none     &none      &none     &none                     &none           &none           &none                 &none                  &none            &none
&none  &none  &none     &none      &none     &none                     &kp LEFT_BRACE  &kp AMPERSAND   &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &none
&none  &none  &kp LGUI  &kp LCTRL  &kp LALT  &kp DELETE  &none                         &kp COLON       &kp DOLLAR            &kp PERCENT            &kp CARET        &kp PLUS  &none     &none
&none  &none  &none     &none      &none     &none       &none  &none  &none           &none           &kp TILDE             &kp EXCLAMATION        &kp AT_SIGN      &kp HASH  &kp PIPE  &none
       &none  &none     &none      &none     &none                     &none           &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
            >;
        };
    };
};
